[bumpversion]
current_version = 0.9.2-dev
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:sqlalchemy_ibmi/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

