[egg_info]
tag_build = dev

[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=sqlalchemy_ibmi.requirements:Requirements
profile_file=test/profiles.txt
