[egg_info]
tag_build =

[nosetests]
with-sqla_testing = true
where = test
cover-package = pyodbc
with-coverage = 1
cover-erase = 1
verbosity = 1

[sqla_testing]
requirement_cls=pyodbc_sa.requirements:Requirements
profile_file=.profiles.txt

[db]
default=db2+pyodbc://db2inst2:db2inst2@/test
sqlite=sqlite:///:memory:

