.. sqlalchemy-ibmi documentation master file, created by
   sphinx-quickstart on Thu Jan 30 10:34:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sqlalchemy-ibmi's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/installation
   usage/quickstart
   examples


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
